# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../../src/main.o ../../src/test_memory.o ../../src/test_algorithm.o
LINKOBJ  = ../../src/main.o ../../src/test_memory.o ../../src/test_algorithm.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = libDDCPP.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11 -O0 -fno-elide-constructors
CFLAGS   = $(INCS) -g3 -std=c++11 -O0 -fno-elide-constructors
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../../src/main.o: ../../src/main.cpp
	$(CPP) -c ../../src/main.cpp -o ../../src/main.o $(CXXFLAGS)

../../src/test_memory.o: ../../src/test_memory.cpp
	$(CPP) -c ../../src/test_memory.cpp -o ../../src/test_memory.o $(CXXFLAGS)

../../src/test_algorithm.o: ../../src/test_algorithm.cpp
	$(CPP) -c ../../src/test_algorithm.cpp -o ../../src/test_algorithm.o $(CXXFLAGS)
