#******************************************************************************
# Base configuration for doxygen, generated by DoxyBlocks.
# You may change these defaults to suit your purposes.
#******************************************************************************

# Doxyfile 1.7.3

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = libDDCPP
PROJECT_NUMBER         = 
PROJECT_BRIEF          =
PROJECT_LOGO           =
OUTPUT_DIRECTORY       =
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 8
ALIASES                =
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
EXTENSION_MAPPING      =
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
TYPEDEF_HIDES_STRUCT   = NO
SYMBOL_CACHE_SIZE      = 0
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = NO
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            =
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE            = "D:\Develop\Repositories\libDDCPP\build\cb\doxygen\doxygen.log"
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = \
	"..\..\..\src\standard\bits\DD_invoke.hpp" \
	"..\..\..\src\standard\DDMemory.hpp" \
	"..\..\..\src\test_math.cpp" \
	"..\..\..\src\standard\bits\DD_copy.hpp" \
	"..\..\..\src\standard\bits\DD_IsClass.hpp" \
	"..\..\..\src\standard\bits\DD_ArithmeticLimit.hpp" \
	"..\..\..\src\standard\bits\DD_Or.hpp" \
	"..\..\..\src\standard\bits\DD_IsReferable.hpp" \
	"..\..\..\src\standard\bits\DD_kmp_find_range.hpp" \
	"..\..\..\src\standard\DDFunctional.hpp" \
	"..\..\..\src\standard\bits\DD_partition_by.hpp" \
	"..\..\..\src\standard\bits\DD_find_if_not.hpp" \
	"..\..\..\src\standard\bits\DD_IsArray.hpp" \
	"..\..\..\src\standard\bits\DD_RemovePointer.hpp" \
	"..\..\..\src\standard\bits\DD_BinaryTreeNode.hpp" \
	"..\..\..\src\standard\bits\DD_IteratorTrait.hpp" \
	"..\..\..\src\standard\bits\DD_IsUndirectionalIterator.hpp" \
	"..\..\..\src\standard\bits\DD_length_difference.hpp" \
	"..\..\..\src\standard\DDList.hpp" \
	"..\..\..\src\standard\bits\DD_previous.hpp" \
	"..\..\..\src\standard\bits\DD_declare_value.hpp" \
	"..\..\..\src\standard\bits\DD_IsFloat.hpp" \
	"..\..\..\src\standard\bits\DD_Uncopiable.hpp" \
	"..\..\..\src\standard\bits\DD_BuildInTypes.hpp" \
	"..\..\..\src\standard\bits\DD_IteratorPointer.hpp" \
	"..\..\..\src\standard\bits\DD_IsNoexceptMoveConstructible.hpp" \
	"..\..\..\src\standard\bits\DD_forward.hpp" \
	"..\..\..\src\standard\DDTrait.hpp" \
	"..\..\..\src\standard\bits\DD_next_permutation.hpp" \
	"..\..\..\src\standard\bits\DD_fill.hpp" \
	"..\..\..\src\standard\bits\DD_IsFunction.hpp" \
	"..\..\..\src\standard\bits\DD_Vessel.hpp" \
	"..\..\..\src\standard\bits\DD_ConstantList.hpp" \
	"..\..\..\src\standard\bits\DD_LessThanComparable.hpp" \
	"..\..\..\src\test_utility.cpp" \
	"..\..\..\src\standard\bits\DD_IsNoexceptMoveAssignable.hpp" \
	"..\..\..\src\standard\bits\DD_move.hpp" \
	"..\..\..\src\standard\bits\DD_partition.hpp" \
	"..\..\..\src\standard\bits\DD_for_each.hpp" \
	"..\..\..\src\standard\bits\DD_IsChar16.hpp" \
	"..\..\..\src\standard\bits\DD_address_of.hpp" \
	"..\..\..\src\standard\bits\DD_Decay.hpp" \
	"..\..\..\src\standard\bits\DD_Predicate.hpp" \
	"..\..\..\src\standard\bits\DD_IsRange.hpp" \
	"..\..\..\src\standard\bits\DD_median_target.hpp" \
	"..\..\..\src\standard\bits\DD_relationship_operators.hpp" \
	"..\..\..\src\standard\bits\DD_binary_find.hpp" \
	"..\..\..\src\standard\bits\DD_IsIntegral.hpp" \
	"..\..\..\src\standard\bits\DD_advance.hpp" \
	"..\..\..\src\standard\bits\DD_Dynamic.hpp" \
	"..\..\..\src\standard\bits\DD_IsVoid.hpp" \
	"..\..\..\src\standard\bits\DD_IsSignedLongLong.hpp" \
	"..\..\..\src\standard\bits\DD_heapify.hpp" \
	"..\..\..\src\standard\bits\DD_reverse.hpp" \
	"..\..\..\src\standard\bits\DD_construct.hpp" \
	"..\..\..\src\standard\bits\DD_Exception.hpp" \
	"..\..\..\src\standard\bits\DD_TypeList.hpp" \
	"..\..\..\src\standard\bits\DD_DefaultDeleter.hpp" \
	"..\..\..\src\standard\bits\DD_pivot_partition.hpp" \
	"..\..\..\src\standard\bits\DD_List.hpp" \
	"..\..\..\src\test_utility.h" \
	"..\..\..\src\standard\bits\DD_IsSame.hpp" \
	"..\..\..\src\standard\bits\DD_get_string_end.hpp" \
	"..\..\..\src\standard\bits\DD_release.hpp" \
	"..\..\..\src\standard\bits\DD_find.hpp" \
	"..\..\..\src\standard\bits\DD_IsBool.hpp" \
	"..\..\..\src\standard\bits\DD_StrictPointer.hpp" \
	"..\..\..\src\standard\bits\DD_AllocationFailure.hpp" \
	"..\..\..\src\standard\bits\DD_Nil.hpp" \
	"..\..\..\src\standard\bits\DD_IsTriviallyCopyConstructible.hpp" \
	"..\..\..\src\standard\bits\DD_is_partitioned_by.hpp" \
	"..\..\..\src\standard\bits\DD_quick_sort.hpp" \
	"..\..\..\src\standard\bits\DD_bubble_sort.hpp" \
	"..\..\..\src\standard\bits\DD_IsBidirectionalIterator.hpp" \
	"..\..\..\src\standard\bits\DD_String.hpp" \
	"..\..\..\src\standard\bits\DD_Allocator.hpp" \
	"..\..\..\src\standard\bits\DD_IteratorValue.hpp" \
	"..\..\..\src\standard\bits\DD_IsTriviallyCopyable.hpp" \
	"..\..\..\src\standard\bits\DD_make_strict_parasitic.hpp" \
	"..\..\..\src\standard\bits\DD_sort.hpp" \
	"..\..\..\src\standard\bits\DD_dereference.hpp" \
	"..\..\..\src\standard\bits\DD_IsConst.hpp" \
	"..\..\..\src\math\bits\DD_absolute.hpp" \
	"..\..\..\src\standard\bits\DD_RemoveConst.hpp" \
	"..\..\..\src\standard\bits\DD_Deleter.hpp" \
	"..\..\..\src\standard\bits\DD_IsWChar.hpp" \
	"..\..\..\src\standard\bits\DD_IsPod.hpp" \
	"..\..\..\src\standard\bits\DD_mismatch.hpp" \
	"..\..\..\src\standard\bits\DD_transconstruct.hpp" \
	"..\..\..\src\standard\bits\DD_find_not.hpp" \
	"..\..\..\src\standard\bits\DD_Functor.hpp" \
	"..\..\..\src\main.cpp" \
	"..\..\..\src\standard\bits\DD_ReverseIterator.hpp" \
	"..\..\..\src\standard\bits\DD_AtPack.hpp" \
	"..\..\..\src\standard\bits\DD_ReferenceWrapper.hpp" \
	"..\..\..\src\standard\bits\DD_IsNilPointer.hpp" \
	"..\..\..\src\standard\bits\DD_global_definitions.hpp" \
	"..\..\..\src\test_memory.cpp" \
	"..\..\..\src\standard\bits\DD_find_bounds.hpp" \
	"..\..\..\src\standard\bits\DD_IntegralConstant.hpp" \
	"..\..\..\src\math\bits\DD_math_definitions.hpp" \
	"..\..\..\src\standard\bits\DD_StaticConcatenate.hpp" \
	"..\..\..\src\standard\bits\DD_BackPushIterator.hpp" \
	"..\..\..\src\standard\bits\DD_RemoveAllExtents.hpp" \
	"..\..\..\src\standard\bits\DD_IsPointer.hpp" \
	"..\..\..\src\standard\bits\DD_is_sorted_until.hpp" \
	"..\..\..\src\test_memory.h" \
	"..\..\..\src\standard\bits\DD_build_heap.hpp" \
	"..\..\..\src\standard\bits\DD_ForRange.hpp" \
	"..\..\..\src\standard\DDArray.hpp" \
	"..\..\..\src\standard\bits\DD_Tags.hpp" \
	"..\..\..\src\standard\bits\DD_Comparable.hpp" \
	"..\..\..\src\standard\bits\DD_IsUnsignedLongLong.hpp" \
	"..\..\..\src\standard\bits\DD_meta_definitions.hpp" \
	"..\..\..\src\standard\bits\DD_fabricate.hpp" \
	"..\..\..\src\standard\DDIterator.hpp" \
	"..\..\..\src\standard\bits\DD_transfer_backward.hpp" \
	"..\..\..\src\math\DDArithmetics.hpp" \
	"..\..\..\src\standard\bits\DD_TypeInfo.hpp" \
	"..\..\..\src\standard\bits\DD_Common.hpp" \
	"..\..\..\src\standard\bits\DD_Parasitifer.hpp" \
	"..\..\..\src\standard\bits\DD_IsUnion.hpp" \
	"..\..\..\src\standard\bits\DD_find_if.hpp" \
	"..\..\..\src\standard\DDString.hpp" \
	"..\..\..\src\standard\bits\DD_transfer_forward.hpp" \
	"..\..\..\src\standard\DDCompare.hpp" \
	"..\..\..\src\standard\bits\DD_RunTimeError.hpp" \
	"..\..\..\src\standard\bits\DD_BiggestTypeOfPack.h" \
	"..\..\..\src\standard\bits\DD_NeedInstance.hpp" \
	"..\..\..\src\standard\bits\DD_IsUnsigned.hpp" \
	"..\..\..\src\standard\bits\DD_find_min_max.hpp" \
	"..\..\..\src\standard\DDVessel.hpp" \
	"..\..\..\src\standard\bits\DD_swap.hpp" \
	"..\..\..\src\math\bits\DD_Matrix.hpp" \
	"..\..\..\src\standard\bits\DD_UniquePointer.hpp" \
	"..\..\..\src\standard\bits\DD_IsBaseOf.hpp" \
	"..\..\..\src\standard\bits\DD_Range.hpp" \
	"..\..\..\src\standard\bits\DD_IsReference.hpp" \
	"..\..\..\src\standard\bits\DD_get_pointer.hpp" \
	"..\..\..\src\standard\bits\DD_AddConst.hpp" \
	"..\..\..\src\test_algorithm.h" \
	"..\..\..\src\math\bits\DD_Rational.hpp" \
	"..\..\..\src\standard\bits\DD_ValueTypeNested.hpp" \
	"..\..\..\src\standard\bits\DD_IsChar32.hpp" \
	"..\..\..\src\standard\DDCompatibility.hpp" \
	"..\..\..\src\standard\bits\DD_ConstReverseIterator.hpp" \
	"..\..\..\src\standard\bits\DD_ReadOnlyCall.hpp" \
	"..\..\..\src\standard\bits\DD_IsSignedLong.hpp" \
	"..\..\..\src\standard\bits\DD_make_unique.hpp" \
	"..\..\..\src\standard\bits\DD_AddCV.hpp" \
	"..\..\..\src\test_container.h" \
	"..\..\..\src\standard\bits\DD_debugger_definitions.hpp" \
	"..\..\..\src\standard\bits\DD_IsCharactor.hpp" \
	"..\..\..\src\standard\bits\DD_AddVolatile.hpp" \
	"..\..\..\src\standard\bits\DD_ListNode.hpp" \
	"..\..\..\src\standard\bits\DD_IsNoexceptCopyConstructible.hpp" \
	"..\..\..\src\standard\bits\DD_is_sorted.hpp" \
	"..\..\..\src\standard\bits\DD_AddRvalueReference.hpp" \
	"..\..\..\src\test_math.h" \
	"..\..\..\src\standard\bits\DD_find_first_of.hpp" \
	"..\..\..\src\standard\bits\DD_IsDouble.hpp" \
	"..\..\..\src\standard\bits\DD_ArrayIterator.hpp" \
	"..\..\..\src\standard\bits\DD_IteratorCatagory.hpp" \
	"..\..\..\src\standard\bits\DD_IsSignedInt.hpp" \
	"..\..\..\src\standard\bits\DD_less.hpp" \
	"..\..\..\src\standard\DDGlobal.hpp" \
	"..\..\..\src\standard\bits\DD_scan.hpp" \
	"..\..\..\src\standard\bits\DD_bind.hpp" \
	"..\..\..\src\standard\bits\DD_IsEnum.hpp" \
	"..\..\..\src\standard\bits\DD_Trait.hpp" \
	"..\..\..\src\standard\bits\DD_Bitset.hpp" \
	"..\..\..\src\standard\bits\DD_Pair.hpp" \
	"..\..\..\src\standard\bits\DD_IsUnsignedChar.hpp" \
	"..\..\..\src\standard\bits\DD_min_max.hpp" \
	"..\..\..\src\standard\DDHub.hpp" \
	"..\..\..\src\standard\bits\DD_next.hpp" \
	"..\..\..\src\standard\bits\DD_equal.hpp" \
	"..\..\..\src\standard\bits\DD_IsFloatingPoint.hpp" \
	"..\..\..\src\standard\bits\DD_Variant.hpp" \
	"..\..\..\src\standard\bits\DD_CharactorClassification.hpp" \
	"..\..\..\src\standard\bits\DD_LessThan.hpp" \
	"..\..\..\src\standard\bits\DD_IsUnsignedLong.hpp" \
	"..\..\..\src\standard\bits\DD_get_string_length.hpp" \
	"..\..\..\src\standard\DDError.hpp" \
	"..\..\..\src\standard\bits\DD_partition_point.hpp" \
	"..\..\..\src\standard\bits\DD_find_min.hpp" \
	"..\..\..\src\standard\bits\DD_Function.hpp" \
	"..\..\..\src\standard\bits\DD_VoidType.hpp" \
	"..\..\..\src\standard\bits\DD_ConstantSequence.hpp" \
	"..\..\..\src\standard\bits\DD_NestedTypeCheck.hpp" \
	"..\..\..\src\standard\bits\DD_IsLvalueReference.hpp" \
	"..\..\..\src\standard\bits\DD_get_length.hpp" \
	"..\..\..\src\standard\bits\DD_partition_point_by.hpp" \
	"..\..\..\src\standard\bits\DD_count_if.hpp" \
	"..\..\..\src\standard\bits\DD_IsFreeAccessIterator.hpp" \
	"..\..\..\src\standard\bits\DD_adjacent_unique.hpp" \
	"..\..\..\src\standard\bits\DD_Dereferenceable.hpp" \
	"..\..\..\src\standard\bits\DD_IteratorReference.hpp" \
	"..\..\..\src\standard\bits\DD_IsRvalueReference.hpp" \
	"..\..\..\src\standard\bits\DD_logical_not_of.hpp" \
	"..\..\..\src\standard\bits\DD_replace_if.hpp" \
	"..\..\..\src\standard\bits\DD_compatibility_definitions.hpp" \
	"..\..\..\src\standard\bits\DD_IsLongDouble.hpp" \
	"..\..\..\src\standard\bits\DD_back_pusher.hpp" \
	"..\..\..\src\standard\bits\DD_EnableIf.hpp" \
	"..\..\..\src\standard\bits\DD_Iterator.hpp" \
	"..\..\..\src\test_object.hpp" \
	"..\..\..\src\standard\bits\DD_IsSignedShort.hpp" \
	"..\..\..\src\standard\bits\DD_middle.hpp" \
	"..\..\..\src\standard\bits\DD_print.hpp" \
	"..\..\..\src\standard\bits\DD_destruct.hpp" \
	"..\..\..\src\standard\bits\DD_InitializerList.hpp" \
	"..\..\..\src\standard\bits\DD_RemoveExtent.hpp" \
	"..\..\..\src\standard\bits\DD_Array.hpp" \
	"..\..\..\src\standard\bits\DD_ListIterator.hpp" \
	"..\..\..\src\standard\bits\DD_IsTriviallyCopyAssignable.hpp" \
	"..\..\..\src\standard\bits\DD_insert_sort.hpp" \
	"..\..\..\src\standard\bits\DD_select_sort.hpp" \
	"..\..\..\src\standard\bits\DD_check_bound.hpp" \
	"..\..\..\src\standard\bits\DD_EqualityComparable.hpp" \
	"..\..\..\src\standard\bits\DD_RemoveReference.hpp" \
	"..\..\..\src\standard\bits\DD_ContainedByPack.hpp" \
	"..\..\..\src\standard\bits\DD_IteratorDifference.hpp" \
	"..\..\..\src\standard\bits\DD_IsTriviallyMoveConstructible.hpp" \
	"..\..\..\src\standard\bits\DD_iterator_definitions.hpp" \
	"..\..\..\src\standard\bits\DD_replace.hpp" \
	"..\..\..\src\standard\bits\DD_container_definitions.hpp" \
	"..\..\..\src\standard\bits\DD_Illogic.hpp" \
	"..\..\..\src\math\DDMatrix.hpp" \
	"..\..\..\src\standard\bits\DD_UnusedIgnorer.hpp" \
	"..\..\..\src\standard\bits\DD_BinaryOperators.hpp" \
	"..\..\..\src\standard\bits\DD_IsUnsignedShort.hpp" \
	"..\..\..\src\test_meta.h" \
	"..\..\..\src\standard\bits\DD_IsTriviallyMoveable.hpp" \
	"..\..\..\src\standard\bits\DD_merge.hpp" \
	"..\..\..\src\standard\bits\DD_swap_target.hpp" \
	"..\..\..\src\standard\bits\DD_find_max.hpp" \
	"..\..\..\src\standard\bits\DD_HashOf.hpp" \
	"..\..\..\src\math\bits\DD_greatest_common_divisor.hpp" \
	"..\..\..\src\standard\bits\DD_Result.hpp" \
	"..\..\..\src\standard\bits\DD_ArithmeticTrait.hpp" \
	"..\..\..\src\standard\bits\DD_IteratorReverse.hpp" \
	"..\..\..\src\standard\bits\DD_IsMemberFunctionPointer.hpp" \
	"..\..\..\src\standard\bits\DD_min.hpp" \
	"..\..\..\src\standard\bits\DD_size_distance.hpp" \
	"..\..\..\src\standard\bits\DD_count.hpp" \
	"..\..\..\src\standard\bits\DD_Indexable.hpp" \
	"..\..\..\src\math\bits\DD_lowest_common_multiple.hpp" \
	"..\..\..\src\standard\bits\DD_SizeTrait.hpp" \
	"..\..\..\src\standard\bits\DD_And.hpp" \
	"..\..\..\src\standard\bits\DD_RedBlackTree.hpp" \
	"..\..\..\src\standard\bits\DD_IsSignedChar.hpp" \
	"..\..\..\src\standard\bits\DD_is_partitioned.hpp" \
	"..\..\..\src\test_meta.cpp" \
	"..\..\..\src\standard\bits\DD_find_range.hpp" \
	"..\..\..\src\standard\bits\DD_GetPackBack.hpp" \
	"..\..\..\src\math\bits\DD_square_root.hpp" \
	"..\..\..\src\standard\bits\DD_StrictParasiticPointer.hpp" \
	"..\..\..\src\standard\bits\DD_CompatStlIterator.hpp" \
	"..\..\..\src\standard\bits\DD_MemberFunctionCheck.hpp" \
	"..\..\..\src\standard\bits\DD_max.hpp" \
	"..\..\..\src\standard\bits\DD_copy_construct.hpp" \
	"..\..\..\src\standard\bits\DD_Incrementable.hpp" \
	"..\..\..\src\standard\bits\DD_transfer.hpp" \
	"..\..\..\src\dummy\bits\DD_Object.hpp" \
	"..\..\..\src\standard\bits\DD_Tuple.hpp" \
	"..\..\..\src\standard\bits\DD_ConstIterator.hpp" \
	"..\..\..\src\standard\bits\DD_Optional.hpp" \
	"..\..\..\src\standard\bits\DD_get_last_argument.hpp" \
	"..\..\..\src\standard\bits\DD_find_higher_bound.hpp" \
	"..\..\..\src\standard\DDMeta.hpp" \
	"..\..\..\src\standard\bits\DD_move_range.hpp" \
	"..\..\..\src\dummy\bits\DD_Identification.hpp" \
	"..\..\..\src\standard\bits\DD_RemoveVolatile.hpp" \
	"..\..\..\src\standard\bits\DD_Conditional.hpp" \
	"..\..\..\src\standard\bits\DD_IteratorNested.hpp" \
	"..\..\..\src\standard\bits\DD_IsTriviallyMoveAssignable.hpp" \
	"..\..\..\src\standard\bits\DD_find_lower_bound.hpp" \
	"..\..\..\src\standard\DDUtility.hpp" \
	"..\..\..\src\standard\bits\DD_retreat.hpp" \
	"..\..\..\src\dummy\bits\DD_dummy_definitions.hpp" \
	"..\..\..\src\standard\bits\DD_StrictAutoPointer.hpp" \
	"..\..\..\src\standard\bits\DD_IsArithmetic.hpp" \
	"..\..\..\src\standard\bits\DD_Pool.hpp" \
	"..\..\..\src\standard\bits\DD_IsTriviallyDestructible.hpp" \
	"..\..\..\src\standard\bits\DD_generate.hpp" \
	"..\..\..\src\standard\bits\DD_AccessDenied.hpp" \
	"..\..\..\src\test_algorithm.cpp" \
	"..\..\..\src\math\bits\DD_Complex.hpp" \
	"..\..\..\src\standard\bits\DD_Value.hpp" \
	"..\..\..\src\standard\bits\DD_IsChar.hpp" \
	"..\..\..\src\standard\bits\DD_RangeWorkaround.hpp" \
	"..\..\..\src\standard\bits\DD_IsScalar.hpp" \
	"..\..\..\src\standard\bits\DD_heap_sort.hpp" \
	"..\..\..\src\standard\bits\DD_AddPointer.hpp" \
	"..\..\..\src\test_container.cpp" \
	"..\..\..\src\standard\DDAlgorithm.hpp" \
	"..\..\..\src\standard\bits\DD_RemoveCV.hpp" \
	"..\..\..\src\standard\bits\DD_EqualTo.hpp" \
	"..\..\..\src\standard\bits\DD_BinarySearchTree.hpp" \
	"..\..\..\src\standard\bits\DD_IsVolatile.hpp" \
	"..\..\..\src\standard\bits\DD_IsUnsignedInt.hpp" 
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          =
RECURSIVE              = NO
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       =
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             =
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_ALIGN_MEMBERS     = YES
HTML_DYNAMIC_SECTIONS  = NO
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_BUNDLE_ID       = org.doxygen.Project
DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME  = Publisher
GENERATE_HTMLHELP      = NO
CHM_FILE               = "../libDDCPP.chm"
HHC_LOCATION           =
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = NO
TOC_EXPAND             = NO
GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          = org.doxygen.Project
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
USE_INLINE_TREES       = NO
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
USE_MATHJAX            = NO
MATHJAX_RELPATH        = http://www.mathjax.org/mathjax
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_HEADER           =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_SOURCE_CODE      = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             =
XML_DTD                =
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = WXUNUSED()=
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = NO
MSCGEN_PATH            =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               =
DOTFILE_DIRS           =
MSCFILE_DIRS           =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

